# pharmacy_backend_final_fixed

./: README.md  pharmacy_db_full_data.sql  pom.xml
src/main/java/com/example/pharmacy/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/pharmacy/controller/: AuthController.java  BranchController.java  CategoryController.java  DashboardController.java  InventoryController.java  InvoiceController.java  MedicineController.java  StaffController.java
src/main/java/com/example/pharmacy/dto/: AuthResponse.java  CreateInvoiceRequest.java  DashboardResponse.java  InvoiceItemRequest.java  InvoiceResponse.java  LoginRequest.java  MedicineRequest.java  MedicineResponse.java  StaffRequest.java  StaffResponse.java  StockImportRequest.java  StockImportResponse.java  StockTransferRequest.java  StockTransferResponse.java
src/main/java/com/example/pharmacy/entity/: Branch.java  Category.java  Invoice.java  InvoiceItem.java  Medicine.java  Role.java  Staff.java  StockImport.java  StockTransfer.java
src/main/java/com/example/pharmacy/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/pharmacy/repository/: BranchRepository.java  CategoryRepository.java  InvoiceRepository.java  MedicineRepository.java  StaffRepository.java  StockImportRepository.java  StockTransferRepository.java
src/main/java/com/example/pharmacy/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/pharmacy/service/: AuthService.java  BranchService.java  CategoryService.java  DashboardService.java  InventoryService.java  InvoiceService.java  MedicineService.java  StaffService.java
src/main/resources/: application.properties
